

***********************************************************
***********************************************************

  Required cutoff energy (Ryd) for 3D-grids = 200.0000
      Used cutoff energy (Ryd) for 3D-grids = 209.3783, 209.3783, 195.0117
  Num. of grids of a-, b-, and c-axes = 30, 30, 168

  Num.Grid1.    30
  Num.Grid2.    30
  Num.Grid3.   168


  Cell_Volume =   1603.390822389727 (Bohr^3)
  GridVol     =      0.010604436656 (Bohr^3)
  Cell vectors (bohr) of the grid cell (gtv)
    gtv_a =  0.217112099113,  0.000000000000,  0.000000000000
    gtv_b =  0.000000000000,  0.217112099113,  0.000000000000
    gtv_c =  0.000000000000,  0.000000000000,  0.224967379593
    |gtv_a| =  0.217112099113
    |gtv_b| =  0.217112099113
    |gtv_c| =  0.224967379593

***********************************************************
***********************************************************

