#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      T-graphene
DATA.PATH                       /home/gengbin_32346034_stl_155/softwares/openmx3.9/DFT_DATA19/
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)
HS.fileout                   on       # on|off, default=off

#
# SCF or Electronic System
#

scf.XcType                  GGA-PBE    # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.partialCoreCorrection   on 
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                 300         # default=40
scf.EigenvalueSolver       Band    # DC|GDC|Cluster|Band
scf.Kgrid                  6 6 1       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.0010      # default=0.30 
scf.Min.Mixing.Weight      0.0001      # default=0.001 
scf.Max.Mixing.Weight      0.3000      # default=0.40 
scf.Mixing.History           50
scf.Mixing.StartPulay        30
scf.Mixing.EveryPulay        1
scf.criterion             1.0e-14      # default=1.0e-6 (Hartree)


#
# MD or Geometry Optimization
#

MD.Type                      Nomd        # Nomd|Opt|NVE|NVT_VS|NVT_NH
                                       # Constraint_Opt|DIIS2|Constraint_DIIS2
MD.Opt.DIIS.History          4
MD.Opt.StartDIIS             5         # default=5
MD.maxIter                 100         # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)



#
# Definition of Atomic Species
#
Species.Number       1
<Definition.of.Atomic.Species
C   C6.0-s2p2d1       C_PBE19
Definition.of.Atomic.Species>

#
# Atoms
#
Atoms.Number          36
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
  1  C  -1.7233617  -2.7599979   1.0000000   2.00   2.00
  2  C  -2.7599979  -1.7233617   1.0000000   2.00   2.00
  3  C  -0.6867256  -1.7233617   1.0000000   2.00   2.00
  4  C  -1.7233617  -0.6867256   1.0000000   2.00   2.00
  5  C  -1.7233617   0.6867256   1.0000000   2.00   2.00
  6  C  -2.7599979   1.7233617   1.0000000   2.00   2.00
  7  C  -0.6867256   1.7233617   1.0000000   2.00   2.00
  8  C  -1.7233617   2.7599979   1.0000000   2.00   2.00
  9  C  -1.7233617   4.1334491   1.0000000   2.00   2.00
 10  C  -2.7599979   5.1700852   1.0000000   2.00   2.00
 11  C  -0.6867256   5.1700852   1.0000000   2.00   2.00
 12  C  -1.7233617   6.2067214   1.0000000   2.00   2.00
 13  C   1.7233617  -2.7599979   1.0000000   2.00   2.00
 14  C   0.6867256  -1.7233617   1.0000000   2.00   2.00
 15  C   2.7599979  -1.7233617   1.0000000   2.00   2.00
 16  C   1.7233617  -0.6867256   1.0000000   2.00   2.00
 17  C   1.7233617   0.6867256   1.0100000   2.00   2.00
 18  C   0.6867256   1.7233617   1.0000000   2.00   2.00
 19  C   2.7599979   1.7233617   1.0000000   2.00   2.00
 20  C   1.7233617   2.7599979   1.0000000   2.00   2.00
 21  C   1.7233617   4.1334491   1.0000000   2.00   2.00
 22  C   0.6867256   5.1700852   1.0000000   2.00   2.00
 23  C   2.7599979   5.1700852   1.0000000   2.00   2.00
 24  C   1.7233617   6.2067214   1.0000000   2.00   2.00
 25  C   5.1700852  -2.7599979   1.0000000   2.00   2.00
 26  C   4.1334491  -1.7233617   1.0000000   2.00   2.00
 27  C   6.2067214  -1.7233617   1.0000000   2.00   2.00
 28  C   5.1700852  -0.6867256   1.0000000   2.00   2.00
 29  C   5.1700852   0.6867256   1.0000000   2.00   2.00
 30  C   4.1334491   1.7233617   1.0000000   2.00   2.00
 31  C   6.2067214   1.7233617   1.0000000   2.00   2.00
 32  C   5.1700852   2.7599979   1.0000000   2.00   2.00
 33  C   5.1700852   4.1334491   1.0000000   2.00   2.00
 34  C   4.1334491   5.1700852   1.0000000   2.00   2.00
 35  C   6.2067214   5.1700852   1.0000000   2.00   2.00
 36  C   5.1700852   6.2067214   1.0000000   2.00   2.00
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     # unit=Ang.
      10.3401704   0.0000000   0.0000000
       0.0000000  10.3401704   0.0000000
       0.0000000   0.0000000  20.0000000
Atoms.UnitVectors>